# smile-craft

./: .gitignore  LICENSE  README.md  smile-craft.sln
smile-craft/: Home.Designer.cs  Home.cs  Home.resx  Program.cs  smile-craft.csproj
smile-craft/Components/: AddPatientControl.Designer.cs  PatientsControl.Designer.cs  PatientsControl.cs
smile-craft/Data/: SmilecraftContext.cs
smile-craft/Models/: AverageSummary.cs  Category.cs  Operation.cs  OperationSummary.cs  Patient.cs  PatientSummary.cs  Perform.cs  PerformSummary.cs  Price.cs  SmilecraftContext.cs  State.cs  ToothStateHistory.cs  ToothStateSummary.cs
smile-craft/Presenters/: PatientsPresenter.cs
smile-craft/Properties/: Resources.Designer.cs  Resources.resx
smile-craft/Utils/: OperationsSuggester.cs
smile-craft/Views/: Home.Designer.cs  Home.cs  Home.resx  IPatientsView.cs  ModifyToothStateView.Designer.cs  ModifyToothStateView.cs  ModifyToothStateView.resx
smile-craft/Views/Components/: AddPatientControl.Designer.cs  AddPatientControl.cs  DisplayPatientControl.Designer.cs  DisplayPatientControl.cs  PatientsControl.Designer.cs  PatientsControl.cs
smile-craft/sql/: data.sql  database.sql  mcd.lo1  mcd.loo
